<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">"
    <title>Yard Sale</title>
    <style>
        :root {
            /*  themes colors */
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Dark: #233830;
            --Text-input-field: #F7F7F7;
            --Black: #000000;
            --sm: 14px;
            /*fontsize*/
            --md: 16px;
            /*fontsize*/
            --lg: 18px;
            /*fontsize*/

        }

        body {
            font-family: 'Quicksand' sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        }


        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
            font-weight: bold;

        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="text" class="input input-name">

                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" placeholder="test@example.com" class="input input-email">

                    <label for="new-password" class="label">Password</label>
                    <input type="password" id="new-password" placeholder="*********" class="input input-password">


                </div>
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>