<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">"
    <title>Yard Sale</title>
    <style>
        /* themes color*/
        :root {
        --Very-light-pink: #c7c7c7;
        --Hospital-green: #ACD9B2;
        --White: #FFFFFF;
        --Dark: #233830;
        --Text-input-field: #F7F7F7;
        --Black: #000000;
        --sm: 14px; /*fontsize */
        --md: 16px; /*fontsize */
        --lg: 18px; /*fontsize */

    }
        body {
            font-family: 'Quicksand' sans-serif;
            margin: 0;
        }

        .login {
            width:100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
                font-size: var(--lg);
                margin-bottom: 12px;
                text-align: center;
        }

        .subtitle {
            color: var(--Very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--Text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image  img{
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
        }

        .resend span {
            color: var(--Very-light-pink);
            text-decoration: none;
        }

        .resend a {
            color: var(--Hospital-green);
            text-decoration: none;
        }
    
        
        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
            font-weight: bold;
            
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
    
            <div class="email-image"> 
            <img src="./icons/email.svg" alt="email">

            </div>
            <button class="primary-button login-button">Login</button>
            
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>

