<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            /*  themes colors */
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Dark: #233830;
            --Text-input-field: #F7F7F7;
            --Black: #000000;
            --sm: 14px;
            /*fontsize*/
            --md: 16px;
            /*fontsize*/
            --lg: 18px;
            /*fontsize*/

        }

        body {
            font-family: 'Quicksand' sans-serif;
            margin: 0;
        }

        .cards-container {
            display: grid;
            grid-template-columns:repeat(auto-fill,240px);
            gap: 26px;
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure {
            margin: 0;
        }


        .product-info figure img {
            width: 30px;
            height: 30px;
        }

        .product-info div p :nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .product-info div p :nth-child(2){
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--Very-light-pink);
        }

        @media (max-width:640px) {
            .cards-container {
                grid-template-columns: repeat (auto-fill, 140px);
                gap: 26px;
            }

            .product-card {
                width: 140px;
            }

            .product-card img {
                width: 140px;
                height: 140px;

            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <div class="product-info">
                    <div>
                        <p>$5000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>